PYTHONPATH=src/
PIPENV_EXTRA_ARGS=--dev

DJANGO_SECRET_KEY = "django-insecure-0i&_q**y@1b+_6wp375^5896c4@$0&&@xds1p5v6feibl@78jr"

DJANGO_DEBUG=1

DJANGO_ALLOWED_HOSTS = "*,"

# DATABASES Postgresql
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432


# DATABASES Docker
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# EMAIL
DJANGO_EMAIL_HOST_USER='********@gmail.com'
DJANGO_EMAIL_HOST_PASSWORD='**************'
